object Form1: TForm1
  Left = 286
  Height = 181
  Top = 180
  Width = 477
  BorderStyle = bsDialog
  Caption = 'ETS 2 Radio Links'
  ClientHeight = 181
  ClientWidth = 477
  Color = clSilver
  Font.Color = clBlack
  Font.Name = 'Terminus'
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 16
    Height = 26
    Top = 120
    Width = 75
    Caption = 'Собрать'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 16
    Height = 24
    Top = 24
    Width = 448
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 16
    Height = 24
    Top = 72
    Width = 104
    TabOrder = 2
  end
  object Edit3: TEdit
    Left = 144
    Height = 24
    Top = 72
    Width = 112
    TabOrder = 3
  end
  object Edit4: TEdit
    Left = 400
    Height = 24
    Top = 72
    Width = 64
    TabOrder = 4
  end
  object Edit5: TEdit
    Left = 280
    Height = 24
    Top = 72
    Width = 80
    TabOrder = 5
  end
  object Label1: TLabel
    Left = 16
    Height = 1
    Top = 8
    Width = 1
    ParentColor = False
  end
  object Label2: TLabel
    Left = 16
    Height = 1
    Top = 56
    Width = 1
    ParentColor = False
  end
  object Label3: TLabel
    Left = 144
    Height = 1
    Top = 56
    Width = 1
    ParentColor = False
  end
  object Label4: TLabel
    Left = 280
    Height = 1
    Top = 56
    Width = 1
    ParentColor = False
  end
  object Label5: TLabel
    Left = 400
    Height = 1
    Top = 56
    Width = 1
    ParentColor = False
  end
  object Edit6: TEdit
    Left = 96
    Height = 24
    Top = 120
    Width = 368
    ReadOnly = True
    TabOrder = 6
  end
  object Label6: TLabel
    Left = 96
    Height = 1
    Top = 104
    Width = 1
    ParentColor = False
  end
  object Label7: TLabel
    Left = 216
    Height = 16
    Top = 160
    Width = 248
    Caption = 'Создатель: Михаил Имуков. 2017г'
    ParentColor = False
  end
  object RadioButton1: TRadioButton
    Left = 16
    Height = 20
    Top = 160
    Width = 36
    Caption = 'RU'
    OnChange = RadioButton1Change
    TabOrder = 8
  end
  object RadioButton2: TRadioButton
    Left = 60
    Height = 20
    Top = 160
    Width = 44
    Caption = 'ENG'
    OnChange = RadioButton2Change
    TabOrder = 7
  end
end
